{
  "name": "infocryptbackend",
  "version": "1.0.0",
  "description": "Backend API server for InfoCrypt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeffersonUCC/Y10_ComputerScience_JDing.git"
  },
  "author": "Jefferson Ding",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeffersonUCC/Y10_ComputerScience_JDing/issues"
  },
  "homepage": "https://github.com/JeffersonUCC/Y10_ComputerScience_JDing#readme",
  "dependencies": {
    "@webauthn/server": "^0.1.3",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-prettify": "^0.1.1",
    "express-session": "^1.17.1",
    "nodemon": "^2.0.6",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "yub": "^0.11.1",
    "yubico": "^0.1.2"
  }
}
